* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'CenturyGothic', sans-serif;
}

@font-face {
    font-family: 'CenturyGothic';
    src: url('../font/CenturyGothicPaneuropeanThin.ttf');
}

body {
    font-family: 'CenturyGothic';
    background-color: #4B5E70;
}

.container {
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;
    display: flex;
}

.logo {
    height: 80px;
}

.nav {
    margin-left: 100px;
}

.header {
    display: flex;
    align-items: center;
}

.header_block {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222c35da;
    padding-top: 10px;
    padding-bottom: 10px;
}


.nav-item {
    color: aliceblue;
    text-decoration: none;
    margin-right: 140px;
    font-size: 22px;
}

.nav-item:hover {
    color: rgb(68, 134, 209);
    transition: color 0.2s linear;
}

.number {
    color: aliceblue;
    display: flex;
    align-items: center;
}

.number-desc {
    display: flex;
    align-items: center;
    font-size: 22px;
}

.number a {
    text-decoration: none;
}

.number p {
    margin-right: 20px;
}

.telegram {
    background-color: aliceblue;
    width: 60px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.telegram img {
    height: 40px;
}

.viber {
    background-color: aliceblue;
    width: 60px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 5px;
}

.viber img {
    height: 40px;
}

.swiper {
    width: 100%;
    height: 90vh;
}

.swiper-slide img {
    -webkit-filter: invert(100%);
    filter: brightness(40%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiperBtn_wrapper {
    width: 400px;
    margin: 0 auto;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    position: absolute !important;
    bottom: 0 !important;
    right: 750px !important;
    transform: translateX(-50%) !important;
    top: unset !important;
    padding-bottom: 25px;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    position: absolute !important;
    bottom: 0 !important;
    left: 780px !important;
    transform: translateX(-50%) !important;
    top: unset !important;
    padding-bottom: 25px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    display: none !important;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none !important;

}


.swiper-pagination-bullet-active {
    background: #ffffff !important;
}

.swiper-pagination-bullet {
    width: 13px !important;
    height: 13px !important;
    margin-bottom: 13px !important;
}

.header_down {
    color: aliceblue;
    position: absolute;
    width: 580px;
    right: 0;
    top: 0;
    border-radius: 2px;
    margin-top: 450px;
    border-top: 5px solid rgb(255, 255, 255);
    border-left: 5px solid rgb(255, 255, 255);
    border-bottom: 5px solid rgb(255, 255, 255);
}

.header_subtitle {
    font-weight: 700;
    font-size: 32px;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.titles {
    background-color: #222c35;
    height: 300px;
    padding: 75px
}

.title {
    color: aliceblue;
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 800;
}

.desc {
    color: aliceblue;
    display: flex;
    justify-content: center;
    font-size: 23px;
}

.tytles {
    color: aliceblue;
    font-size: 55px;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.tytles_hr {
    width: 170px;
    height: 5px;
    margin-top: 15px;
    background-color: aliceblue;
    margin: 0 auto;
}

.header_card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    width: 100%;
}

.header_cards {
    width: 370px;
    height: 640px;
    background-color: #222c35;
    border-radius: 5px;
    margin-top: 100px;
}

.cards_img {
    width: 340px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 15px;
}

.description_1 {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
    margin: 0 auto;
    margin-top: 10px;
    width: 340px;
    height: 360px;
}

.description_tag {
    font-weight: 700;
}

.btn_prod {
    color: #ffffff;
    background-color: #222c35;
    border-radius: 5px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 50px;
    margin: 0 auto;
    margin-top: 120px;
    border: none;
    outline: none;
}

.btn_prod:hover {
    background-color: black;
    transition: color 0.2s linear;
}

.header-connection {
    background-color: #222c35;
    height: 600px;
}

.connection {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: aliceblue;
    padding-top: 80px;
}

.connection-hr {
    width: 100px;
    height: 5px;
    background-color: aliceblue;
    margin: 0 auto;
}

.social-group {
    display: flex;
    justify-content: space-between;
    max-width: 1700px;
    width: 100%;
    margin: 0 auto;
}

.conn-teleg {
    font-size: 20px;
    padding-top: 120px;
}

.send_telegram {
    color: aliceblue;
    display: flex;
    text-decoration: none;
    align-items: center;
}

.send_telegram_txt {
    margin-left: 20px;
}

.group_telegram {
    color: aliceblue;
    display: flex;
    text-decoration: none;
    align-items: center;
}

.group_telegram_txt {
    margin-left: 20px;
}

.conn-viber {
    color: aliceblue;
    font-size: 20px;
    padding-top: 40px;
}

.phone-number {
    font-size: 25px;
    padding-top: 50px;
    text-align: center;
}

a:hover {
    color: rgb(68, 134, 209);
    transition: color 0.1s linear;
}

@media screen and (max-width: 1680px) {
    .header_logotip {
        padding-left: 45px;
    }

    .number-desc {
        width: 200px;
        margin-right: 10px;
        color: aliceblue;
        display: flex;
        align-items: center;
    }

    .header_down {
        width: 500px;
        margin-top: 480px;
        border-top: 6px solid #ffffff;
        border-left: 6px solid #ffffff;
        border-bottom: 6px solid #ffffff;
    }

    .header_subtitle {
        font-size: 26px;
    }

    .swiper {
        width: 100%;
        height: 80vh;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: absolute !important;
        bottom: 0 !important;
        right: 650px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: absolute !important;
        bottom: 0 !important;
        left: 680px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-pagination-bullet {
        width: 13px !important;
        height: 13px !important;
        margin-bottom: 15px !important;
    }

    .titles {
        height: 250px;
        padding: 0;
        padding-top: 45px;
    }

    .title {
        color: aliceblue;
        display: flex;
        justify-content: center;
        font-size: 35px;
        font-weight: 800;
    }

    .desc {
        color: aliceblue;
        display: flex;
        justify-content: center;
        font-size: 22px;
        padding-left: 20px;
    }

    .social-group {
        max-width: 1400px;
        width: 100%;
    }

    .send_telegram img {
        width: 75px;
    }

    .group_telegram img {
        width: 50px;
    }

    .phone-number {
        font-size: 22px;
    }

    .phone-number img {
        width: 40px;
    }

}

@media screen and (max-width: 1500px) {
    .header_logotip {
        padding-left: 45px;
    }

    .number-desc {
        width: 200px;
        margin-right: 10px;
        color: aliceblue;
        display: flex;
        align-items: center;
    }

    .header_down {
        width: 480px;
        margin-top: 400px;
        border-top: 4px solid #ffffff;
        border-left: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
    }

    .header_subtitle {
        font-size: 24px;
    }

    .swiper {
        height: 70vh;
    }

    .swiper-slide img {
        -webkit-filter: invert(100%);
        filter: brightness(40%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: absolute !important;
        bottom: 0 !important;
        right: 570px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: absolute !important;
        bottom: 0 !important;
        left: 600px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
        margin-bottom: 15px !important;
    }

    .titles {
        height: 200px;
        padding: 0;
        padding-top: 30px;
    }

    .title {
        color: aliceblue;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: 800;
    }

    .desc {
        color: aliceblue;
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding-left: 20px;
    }

    .tytles {
        font-size: 45px;
        margin-top: 50px;
    }

    .tytles_hr {
        width: 130px;
        height: 4px;
    }

    .header_card {
        display: flex;
        justify-content: space-around;
    }

    .header-connection {
        height: 550px;
    }

    .connection {
        padding-top: 60px;
        font-size: 35px;
    }

    .connection-hr {
        width: 90px;
        height: 4px;
    }

    .social-group {
        max-width: 1300px;
        width: 100%;
    }


}

@media screen and (max-width: 1280px) {

    .nav {
        margin-left: 50px;
    }

    .header_down {
        width: 400px;
        margin-top: 430px;
        border-top: 4px solid #ffffff;
        border-left: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
    }

    .header_subtitle {
        font-size: 20px;
        padding-left: 30px;
        padding-top: 12px;
        padding-bottom: 8px;
    }


    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: absolute !important;
        bottom: 0 !important;
        right: 480px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: absolute !important;
        bottom: 0 !important;
        left: 500px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
        margin-bottom: 15px !important;
    }


    .swiper-button-next img {
        width: 20px;
    }

    .swiper-button-prev img {
        width: 20px;
    }


    .swiper-slide img {
        width: 100%;
        object-fit: fill;
    }

    .titles {
        height: 220px;
        padding: 0;
        padding-top: 20px;
    }

    .title {
        color: aliceblue;
        display: flex;
        justify-content: center;
        font-size: 33px;
        font-weight: 800;
        padding-bottom: 20px;
    }

    .desc {
        color: aliceblue;
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding-left: 20px;
    }

    .tytles {
        font-size: 40px;
        margin-top: 40px;
    }

    .tytles_hr {
        width: 125px;
        height: 4px;
    }

    .header_card {
        display: flex;
        justify-content: space-around;
    }

    .header-connection {
        height: 550px;
    }

    .connection {
        padding-top: 60px;
        font-size: 35px;
    }

    .connection-hr {
        width: 90px;
        height: 4px;
    }

    .social-group {
        max-width: 1100px;
        width: 100%;
    }


}

@media screen and (max-width: 1100px) {

    .telegram {
        width: 50px;
        height: 50px;
    }

    .viber {
        width: 50px;
        height: 50px;
    }

    .nav-item {
        margin-right: 40px;
        font-size: 18px;
    }

    .number-desc {
        font-size: 19px;
        padding-left: 30px;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: absolute !important;
        bottom: 0 !important;
        right: 430px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: absolute !important;
        bottom: 0 !important;
        left: 450px !important;
        transform: translateX(-50%) !important;
        top: unset !important;
        padding-bottom: 25px;
    }

    .swiper-pagination-bullet {
        width: 8px !important;
        height: 8px !important;
        margin-bottom: 15px !important;
    }

    .swiper-button-next img {
        width: 20px;
    }

    .swiper-button-prev img {
        width: 20px;
    }

    .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .header_cards {
        width: 300px;
        height: 540px;
        margin-top: 60px;
    }

    .cards_img {
        width: 270px;
    }

    .description_1 {
        width: 270px;
        height: 260px;
        font-size: 15px;
    }

    .btn_prod {
        width: 230px;
        height: 40px;
        margin-top: 40px;
    }

    .social-group {
        max-width: 950px;
        width: 100%;
    }

}

@media screen and (max-width: 900px) {

    .logo {
        height: 65px;
    }

    .nav-item {
        margin-right: 30px;
        font-size: 18px;
    }

    .number-desc {
        font-size: 17px;
    }

    .telegram img {
        height: 40px;
    }

    .telegram {
        width: 50px;
        height: 45px;
    }

    .viber img {
        height: 38px;
    }

    .viber {
        width: 50px;
        height: 45px;
    }

    .header_down {
        width: 350px;
        margin-top: 400px;
    }

    .swiper {
        width: 100%;
        height: 60vh;
    }

    .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        display: none !important;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        display: none !important;
    }

    .title {
        font-size: 30px;
    }

    .titles {
        height: 200px;
        padding: 0;
        padding-top: 15px;
    }

    .desc {
        font-size: 15px;
    }

    .tytles {
        font-size: 35px;
    }

    .tytles_hr {
        width: 115px;
        height: 3px;
    }

    .header_card {
        display: block;
    }

    .header_cards {
        width: 400px;
        height: 640px;
        margin: 0 auto;
        border-radius: 5px;
        margin-top: 40px;
    }

    .cards_img {
        width: 370px;
    }

    .description_1 {
        font-size: 20px;
        margin-top: 10px;
        width: 370px;
        height: 360px;
    }

    .btn_prod {
        font-size: 28px;
        width: 330px;
        height: 50px;
        margin-top: 100px;
    }

    .social-group {
        max-width: 800px;
        width: 100%;
    }

}

@media screen and (max-width: 768px) {

    .header_logotip {
        padding-left: 30px;
    }

    .logo {
        height: 55px;
    }

    .nav-item {
        margin-left: 70px;
        font-size: 18px;
    }

    .number {
        display: none;
    }

    .number-desc {
        padding-left: 60px;
        font-size: 15px;
    }

    .telegram img {
        height: 35px;
    }

    .telegram {
        width: 50px;
        height: 45px;
    }

    .viber img {
        height: 35px;
    }

    .viber {
        width: 50px;
        height: 45px;
    }

    .swiper {
        height: 50vh;
    }

    .header_down {
        width: 300px;
        margin-top: 300px;
        border-top: 3px solid #ffffff;
        border-left: 3px solid #ffffff;
        border-bottom: 3px solid #ffffff;
    }

    .header_subtitle {
        font-size: 18px;
    }

    .title {
        font-size: 25px;
        padding-bottom: 5px;
    }

    .desc {
        font-size: 17px;
    }

    .tytles {
        margin-top: 25px;
    }

    .header_card {
        display: block;
    }

    .header_cards {
        width: 400px;
        height: 640px;
        margin: 0 auto;
        border-radius: 5px;
        margin-top: 40px;
    }

    .cards_img {
        width: 370px;
    }

    .description_1 {
        font-size: 20px;
        margin-top: 10px;
        width: 370px;
        height: 360px;
    }

    .btn_prod {
        font-size: 28px;
        width: 330px;
        height: 50px;
        margin-top: 100px;
    }

    .connection {
        font-size: 30px;
        padding-top: 25px;
    }

    .connection-hr {
        width: 75px;
    }

    .social-group {
        display: block;
        max-width: 600px;
    }

    .conn-teleg {
        padding-top: 40px;
    }

    .phone-number {
        padding-top: 30px;
    }

}

@media screen and (max-width: 670px) {

    .nav {
        margin: 0 auto;
    }

    .nav-item {
        margin-left: 70px;
        font-size: 18px;
    }

    .number {
        display: none;
    }

    .desc {
        font-size: 16px;
    }

    .header_cards {
        width: 370px;
        height: 640px;
    }

    .cards_img {
        width: 340px;
    }

    .description_1 {
        font-size: 20px;
        width: 340px;
    }

    .btn_prod {
        font-size: 28px;
        width: 290px;
        height: 50px;
        margin-top: 80px;
    }

    .social-group {
        max-width: 500px;
        margin-left: 80px;
    }

}

@media screen and (max-width: 600px) {

    .nav-item {
        margin-left: 55px;
        font-size: 16px;
    }

    .swiper {
        height: 40vh;
    }

    .header_down {
        width: 250px;
        margin-top: 200px;
        border-top: 2px solid #ffffff;
        border-left: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
    }

    .header_subtitle {
        font-size: 15px;
    }

    .titles {
        height: 180px;
    }

    .title {
        font-size: 20px
    }

    .desc {
        font-size: 15px;
    }

    .connection {
        font-size: 25px;
    }

    .connection-hr {
        width: 60px;
        height: 2px;
    }

    .social-group {
        max-width: 500px;
        margin-left: 50px;
    }

    .send_telegram img {
        width: 60px;
    }

    .phone-number img {
        width: 35px;
    }

    .group_telegram img {
        width: 40px;
    }
}

@media screen and (max-width: 500px) {

    .logo {
        width: 65px;
    }

    .nav-item {
        margin-left: 30px;
        font-size: 16px;
    }

    .swiper {
        height: 35vh;
    }

    .header_subtitle {
        font-size: 14px;
        padding-bottom: 0px;
        padding-top: 8px;
        padding-left: 15px;
    }

    .header_down {
        width: 200px;
        height: 130px;
        margin-top: 200px;
    }

    .desc {
        font-size: 13px;
    }

    .social-group {
        max-width: 400px;
    }

}

@media screen and (max-width: 430px) {

    .nav {
        margin-left: 24px;
    }

    .nav-item {
        margin-left: 12px;
        font-size: 13px;
    }

    .swiper-pagination-bullet {
        width: 6px !important;
        height: 6px !important;
        margin-bottom: 0px !important;
    }

    .titles {
        height: 170px;
    }

    .title {
        font-size: 15px;
    }

    .desc {
        font-size: 12px;
    }

    .header_subtitle {
        font-weight: 600;
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 3px;
        padding-left: 12px;
    }

    .header_down {
        width: 170px;
        height: 110px;
        margin-top: 170px;
        border-top: 2px solid #ffffff;
        border-left: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
    }

    .description_tag {
        font-size: 17px;
    }

    .tytles {
        font-size: 25px;
    }

    .tytles_hr {
        width: 85px;
        height: 2px;
    }

    .cards_img {
        width: 270px;
    }

    .header_cards {
        width: 300px;
        height: 540px;
    }

    .description_1 {
        width: 270px;
        height: 260px;
        font-size: 17px;
    }

    .btn_prod {
        font-size: 20px;
        width: 210px;
        height: 34px;
        margin-top: 30px;
    }

    .header-connection {
        height: 470px;
    }

    .connection {
        font-size: 23px;
    }

    .connection-hr {
        width: 50px;
    }

    .social-group {
        margin-left: 35px;
        max-width: 300px;
    }

    .phone-number img {
        width: 30px !important;
    }

    .send_telegram img {
        width: 50px;
    }

    .send_telegram_txt {
        font-size: 16px;
    }

    .group_telegram img {
        width: 36px;
    }

    .group_telegram_txt {
        font-size: 16px;
    }
}

@media screen and (max-width: 400px) {

    .header_block {
        height: 55px;
    }

    .logo {
        width: 55px;
    }

    .nav {
        margin-left: 6px;
    }

    .nav-item {
        font-size: 13px;
        margin-right: 0px;
        margin-left: 28px;
    }

    .swiper {
        height: 35vh;
    }

    .swiper-pagination-bullet {
        width: 6px !important;
        height: 6px !important;
        margin-bottom: 0px !important;
    }

    .title {
        font-size: 15px;
    }

    .desc {
        font-size: 13px;
    }

    .header_subtitle {
        font-weight: 600;
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 3px;
        padding-left: 12px;
    }

    .header_down {
        width: 160px;
        height: 110px;
        margin-top: 100px;
    }

    .description_tag {
        font-size: 15px;
    }

    .tytles {
        font-size: 25px;
    }

    .tytles_hr {
        width: 85px;
        height: 2px;
    }

    .cards_img {
        width: 270px;
    }

    .header_cards {
        width: 300px;
        height: 540px;
    }

    .description_1 {
        width: 270px;
        height: 260px;
        font-size: 17px;
    }

    .btn_prod {
        font-size: 20px;
        width: 210px;
        height: 34px;
        margin-top: 30px;
    }

    .connection {
        font-size: 23px;
    }

    .connection-hr {
        width: 50px;
    }

    .social-group {
        margin-left: 35px;
        max-width: 300px;
    }

    .phone-number img {
        width: 30px !important;
    }

    .send_telegram img {
        width: 50px;
    }

    .send_telegram_txt {
        font-size: 16px;
    }

    .group_telegram img {
        width: 36px;
    }

    .group_telegram_txt {
        font-size: 16px;
    }
}